In [1]:
import numpy as np
import pandas as pd

In [2]:
# To print multiple outputs together
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

pd.set_option('display.max_columns', 500)

import warnings
warnings.filterwarnings('ignore')

# Creating series

## From NumPy ndarray

In [3]:
import numpy as np
import pandas as pd

labels = ['a','b','c']
my_data = [10,20,30]
arr = np.array(my_data)

print(pd.Series(my_data))
print('==================')
print(pd.Series(my_data,index=labels))

0    10
1    20
2    30
dtype: int64
==================
a    10
b    20
c    30
dtype: int64

## From Dictionary

In [4]:
# list of lables
lables = ['a','b','c']

# dictionary
dic = {'b':1,'c':2,'d':3}

# Series without specified labels
print(pd.Series(dic))
print('============')

# Series with specified labels
print(pd.Series(dic, labels))

b    1
c    2
d    3
dtype: int64
============
a    NaN
b    1.0
c    2.0
dtype: float64

## From Scalar

In [5]:
# Scalar number
num = 10

# Series with index ['a','b','c']
print(pd.Series(num,index=['a','b','c']))
print('===============')

# Series with index [0,1,2,3,4]
print(pd.Series(num,index=range(5)))
print(pd.Series(num))

a    10
b    10
c    10
dtype: int64
===============
0    10
1    10
2    10
3    10
4    10
dtype: int64
0    10
dtype: int64

# Accessing Data in a Series

## By Position

In [6]:
# series of numbers from 11 to 20
ser = pd.Series(data = range(11,21),index=range(10))

# retrieve the first element
print("First element is",ser[0])
print('==========')

#retrieve the first three elements
# ser[:3] -----> first three elements
print("First three elements are",ser[:3].values)
print('==========')

# retrieve index
print(ser.index)
print('==========')

# retrieve data
print(ser.values)
print('==========')

First element is 11
==========
First three elements are [11 12 13]
==========
RangeIndex(start=0, stop=10, step=1)
==========
[11 12 13 14 15 16 17 18 19 20]
==========

## By labels

In [7]:
# series of first five multiples of 10
ser = pd.Series(data = [10,20,30,40,50], index = ['a','b','c','d','e'])

# retrieve value at index 'b'
print("Value at index 'b' is ", ser['b'])
print('==========')

# retrieve value at indexes 'a','c' and 'e'
print("Values at indexes 'a','c' and 'e' are ", ser[['a','c','e']].values)
print('==========')

#retrieve value at index 'f' (not present)
try:
    print("Value at index 'f' is",ser['f'])
except KeyError:
    print("There is no such index")

Value at index 'b' is  20
==========
Values at indexes 'a','c' and 'e' are  [10 30 50]
==========
There is no such index

# Creating DataFrames

## From lists

In [8]:
#import packages
import pandas as pd
import numpy as np

# list of values (single column)
data = ['Rob','Bobby','John','Danny','Manny']

#construct dataframe with column called 'Name'
df = pd.DataFrame(data, columns = ['Name'])

#display
df

    Name
0    Rob
1  Bobby
2   John
3  Danny
4  Manny

In [9]:
#list of values (two columns)
#data =[['Rob',25],['Bobby',30],['John',21],['Danny',32],['Manny',23]]
data =[('Rob',25),('Bobby',30),['John',21],['Danny',32],['Manny',23]]

#construct dataframe with columns called 'Name' and 'Age'
df = pd.DataFrame(data,columns = ['Name','Age'])

#display
df

    Name  Age
0    Rob   25
1  Bobby   30
2   John   21
3  Danny   32
4  Manny   23

## From dictionary

In [10]:
#data source
data = {'Name':['Rob','Bobby','John','Danny','Manny'], 'Age':[25,30,21,32,23]}

#construct dataframe
df = pd.DataFrame(data, index = ['R','B','J','D','M'])

#display
df

    Name  Age
R    Rob   25
B  Bobby   30
J   John   21
D  Danny   32
M  Manny   23

In [11]:
#construct the dataframe
df = pd.DataFrame({'Name':pd.Series(['Rob','Bobby','John','Danny','Manny'],index=['R','B','J','D','M']),
                    'Age':pd.Series([25,30,21,32,23],index=['R','B','J','D','M'])})
#display
df

    Name  Age
R    Rob   25
B  Bobby   30
J   John   21
D  Danny   32
M  Manny   23

# File I/O

## Read Data

In [12]:
df = pd.read_csv("file.csv")

In [13]:
df[1:3]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

## Quick Exploration of Data

In [14]:
df.shape
df.head()
df.tail(5)
df.info()
df.dtypes
df.columns
df.shape
df.isnull().sum()
df.nunique()
#df.dropna()

(800, 12)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
#             800 non-null int64
Name          799 non-null object
Type 1        800 non-null object
Type 2        414 non-null object
HP            800 non-null int64
Attack        800 non-null int64
Defense       800 non-null int64
Sp. Atk       800 non-null int64
Sp. Def       800 non-null int64
Speed         800 non-null int64
Generation    800 non-null int64
Legendary     800 non-null bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.6+ KB

#              int64
Name          object
Type 1        object
Type 2        object
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
dtype: object

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

(800, 12)

#               0
Name            1
Type 1          0
Type 2        386
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

#             800
Name          799
Type 1         18
Type 2         18
HP             94
Attack        111
Defense       103
Sp. Atk       105
Sp. Def        92
Speed         108
Generation      6
Legendary       2
dtype: int64

## Selection, Creation, and Deletion

In [15]:
# select column 'Name' from dataframe
df['Name'].head()

0        Bulbasaur
1          Ivysaur
2         Venusaur
3    Mega Venusaur
4       Charmander
Name: Name, dtype: object

In [16]:
# select columns 'Name', 'HP' and 'Attack'
df[['Name','HP','Attack']].head()

            Name  HP  Attack
0      Bulbasaur  45      49
1        Ivysaur  60      62
2       Venusaur  80      82
3  Mega Venusaur  80     100
4     Charmander  39      52

In [17]:
# create column 'Difference' using 'Attack' and 'Defence'
df['Difference'] = df['Attack'] - df['Defense']

In [18]:
# delete column 'Difference' permanently
df.drop(['Difference'],inplace=True,axis=1)

In [19]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [20]:
# Delete the rows with labels 0,1,5
df = pd.read_csv("file.csv")
df = df.drop([0,1,2], axis=0)
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,6,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,7,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,8,Mega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False

In [21]:
# Delete the rows with label "Charmander"
# For label-based deletion, set the index first on the dataframe:
df = pd.read_csv("file.csv")
df = df.set_index("Name")
df = df.drop("Charmander", axis=0) # Delete all rows with label "Charmander"
df.head()

,#,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,60,62,63,80,80,60,1,False
Venusaur,3,Grass,Poison,80,82,83,100,100,80,1,False
Mega Venusaur,4,Grass,Poison,80,100,123,122,120,80,1,False
Charmeleon,6,Fire,NaN,58,64,58,80,65,80,1,False

In [22]:
# Delete the first five rows using iloc selector
df = pd.read_csv("file.csv")
df = df.iloc[5:,]
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
5,6,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,7,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,8,Mega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,9,Mega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,10,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

In [23]:
# Append new rows
dt = pd.DataFrame([[800,0,0,0,0,0,0,0,0,0,0,0]], columns = df.columns)
df = df.append(dt)
df.shape

(796, 12)

# Cleaning the Data

### Method 1: Renaming a single column

In [24]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
5,6,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,0
6,7,Charizard,Fire,Flying,78,84,78,109,85,100,1,0
7,8,Mega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,0
8,9,Mega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,0
9,10,Squirtle,Water,NaN,44,48,65,50,64,43,1,0

In [25]:
# inplace=True to affect DataFrame
df.rename(columns = {'Name': 'Pokemon_Name', 'Type 1': 'col_Type_1'}, inplace=True)
df.head()

,#,Pokemon_Name,col_Type_1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
5,6,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,0
6,7,Charizard,Fire,Flying,78,84,78,109,85,100,1,0
7,8,Mega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,0
8,9,Mega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,0
9,10,Squirtle,Water,NaN,44,48,65,50,64,43,1,0

### Method 2: Renaming multiple columns

In [26]:
df = pd.read_csv("file.csv")
df.columns
df.head()

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [27]:
cols = ['#', 'Pokemon_Name', 'col_Type_1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed', 
        'Generation', 'Legendary']

df.columns = cols
df.head()

,#,Pokemon_Name,col_Type_1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

### Set index and Reset

In [28]:
df = pd.read_csv("file.csv")
df = df.set_index('Name')
df.head()

,#,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,60,62,63,80,80,60,1,False
Venusaur,3,Grass,Poison,80,82,83,100,100,80,1,False
Mega Venusaur,4,Grass,Poison,80,100,123,122,120,80,1,False
Charmander,5,Fire,NaN,39,52,43,60,50,65,1,False

In [29]:
df.reset_index(inplace = True)
df.head()

,Name,#,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,1,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,2,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,3,Grass,Poison,80,82,83,100,100,80,1,False
3,Mega Venusaur,4,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,5,Fire,NaN,39,52,43,60,50,65,1,False

# Exploring Categorical Data

In [30]:
# How many different variants of Type 1 are there
type_1 = df['Type 1'].nunique()
print(type_1)

# Different variants of Type 1 pokemon
print(df['Type 1'].unique())

# Counts for different variants of Type 1 pokemons
print(df['Type 1'].value_counts())

18
['Grass' 'Fire' 'Water' 'Bug' 'Normal' 'Poison' 'Electric' 'Ground'
 'Fairy' 'Fighting' 'Psychic' 'Rock' 'Ghost' 'Ice' 'Dragon' 'Dark' 'Steel'
 'Flying']
Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Ground       32
Ghost        32
Dragon       32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

# Exploring Numerical Columns

In [31]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.0000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,400.5000,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,231.0844,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.0000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,200.7500,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,400.5000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,600.2500,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,800.0000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [32]:
# Which pokemon has the highest Attack?
df.Attack.idxmax()
df.Attack.idxmin()

163

121

# Conditional Filtering

In [33]:
df[df['Generation'] == 1].head()

,Name,#,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,1,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,2,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,3,Grass,Poison,80,82,83,100,100,80,1,False
3,Mega Venusaur,4,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,5,Fire,NaN,39,52,43,60,50,65,1,False

# Apply Functions

In [34]:
df['Attack']

0       49
1       62
2       82
3      100
4       52
5       64
6       84
7      130
8      104
9       48
10      63
11      83
12     103
13      30
14      20
15      45
16      35
17      25
18      90
19     150
20      45
21      60
22      80
23      80
24      56
25      81
26      60
27      90
28      60
29      85
      ...
770     65
771     92
772     58
773     50
774     50
775     75
776    100
777     80
778     70
779    110
780     66
781     66
782     66
783     66
784     90
785     85
786     95
787    100
788     69
789    117
790     30
791     70
792    131
793    131
794    100
795    100
796    160
797    110
798    160
799    110
Name: Attack, Length: 800, dtype: int64

In [35]:
# minumum value
lower = np.min(df['Attack'])

# maximum value
upper = np.max(df['Attack'])

# range
limit = upper - lower

# mean 
mean = np.mean(df['Attack'])

# function
def standardize(x, x_mean, x_range):
    return (x - x_mean)/x_range

# apply for 'Total' column
print(df['Attack'].apply(lambda x: standardize(x, mean, limit)))

0     -0.162169
1     -0.091899
2      0.016209
3      0.113507
4     -0.145953
5     -0.081088
6      0.027020
7      0.275669
8      0.135128
9     -0.167574
10    -0.086493
11     0.021615
12     0.129723
13    -0.264872
14    -0.318926
15    -0.183791
16    -0.237845
17    -0.291899
18     0.059453
19     0.383777
20    -0.183791
21    -0.102709
22     0.005399
23     0.005399
24    -0.124331
25     0.010804
26    -0.102709
27     0.059453
28    -0.102709
29     0.032426
         ...
770   -0.075682
771    0.070264
772   -0.113520
773   -0.156764
774   -0.156764
775   -0.021628
776    0.113507
777    0.005399
778   -0.048655
779    0.167561
780   -0.070277
781   -0.070277
782   -0.070277
783   -0.070277
784    0.059453
785    0.032426
786    0.086480
787    0.113507
788   -0.054061
789    0.205399
790   -0.264872
791   -0.048655
792    0.281074
793    0.281074
794    0.113507
795    0.113507
796    0.437831
797    0.167561
798    0.437831
799    0.167561
Name: Attack, Length: 800, dtype: float64

In [36]:
print(df['Attack'].apply(lambda x: (x - mean)/limit)[:5])
print(df['Attack'].apply(lambda x: standardize(x, mean, limit))[:5])

# Store in new column

0   -0.162169
1   -0.091899
2    0.016209
3    0.113507
4   -0.145953
Name: Attack, dtype: float64
0   -0.162169
1   -0.091899
2    0.016209
3    0.113507
4   -0.145953
Name: Attack, dtype: float64

# Groupby and Sorting

## Creating groups

In [37]:
# Group by 'Generation'
df.groupby('Generation')

In [38]:
# Group by 'Generation' and 'Type 1'
df.groupby(['Generation','Type 1'])

In [39]:
df.groupby('Generation').groups

{1: Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
             ...
             156, 157, 158, 159, 160, 161, 162, 163, 164, 165],
            dtype='int64', length=166),
 2: Int64Index([166, 167, 168, 169, 170, 171, 172, 173, 174, 175,
             ...
             262, 263, 264, 265, 266, 267, 268, 269, 270, 271],
            dtype='int64', length=106),
 3: Int64Index([272, 273, 274, 275, 276, 277, 278, 279, 280, 281,
             ...
             422, 423, 424, 425, 426, 427, 428, 429, 430, 431],
            dtype='int64', length=160),
 4: Int64Index([432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
             ...
             543, 544, 545, 546, 547, 548, 549, 550, 551, 552],
            dtype='int64', length=121),
 5: Int64Index([553, 554, 555, 556, 557, 558, 559, 560, 561, 562,
             ...
             708, 709, 710, 711, 712, 713, 714, 715, 716, 717],
            dtype='int64', length=165),
 6: Int64Index([718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730,
             731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743,
             744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756,
             757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769,
             770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782,
             783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795,
             796, 797, 798, 799],
            dtype='int64')}

In [40]:
# median value of Attack' across categories of 'Generation'
df.groupby('Generation')[['Sp. Atk']].median()

            Sp. Atk
Generation
1                65
2                65
3                70
4                71
5                65
6                65

In [41]:
# median value of 'Sp. Atk' across categories of 'Generation'
df.groupby('Generation').agg({'Sp. Atk':'median'})

            Sp. Atk
Generation
1                65
2                65
3                70
4                71
5                65
6                65

In [42]:
# median value of 'Sp. Atk' across categories of 'Generation'
df.groupby('Generation').agg({'Sp. Atk':'median', 'Speed' : 'mean'})

            Sp. Atk      Speed
Generation
1                65  72.584337
2                65  61.811321
3                70  66.925000
4                71  71.338843
5                65  68.078788
6                65  66.439024

In [43]:
grouped = df.groupby('Generation').agg({'Sp. Atk': [min, max, sum, 'median'], 'Speed' : 'mean'})
grouped.head()

           Sp. Atk                         Speed
               min  max    sum median       mean
Generation
1               15  194  11922     65  72.584337
2               10  165   6990     65  61.811321
3               10  180  12129     70  66.925000
4               10  150   9245     71  71.338843
5               15  170  11878     65  68.078788

In [44]:
grouped.columns = ['_'.join(col).strip('_') for col in grouped.columns.values]
grouped.head()

            Sp. Atk_min  Sp. Atk_max  Sp. Atk_sum  Sp. Atk_median  Speed_mean
Generation
1                    15          194        11922              65   72.584337
2                    10          165         6990              65   61.811321
3                    10          180        12129              70   66.925000
4                    10          150         9245              71   71.338843
5                    15          170        11878              65   68.078788

## Sorting

In [45]:
# sort meduan value of 'Sp. Atk' across categories of 'Generation'
df.groupby('Generation')[['Sp. Atk']].median().sort_values(by = 'Sp. Atk', ascending = False)

            Sp. Atk
Generation
4                71
3                70
1                65
2                65
5                65
6                65

# Pivot Tables

In [46]:
pd.pivot_table(df,index='Generation', values='Attack', aggfunc='count')
pd.pivot_table(df,index='Generation', values='Attack', aggfunc='mean')

            Attack
Generation
1              166
2              106
3              160
4              121
5              165
6               82

               Attack
Generation
1           76.638554
2           72.028302
3           81.625000
4           82.867769
5           82.066667
6           75.804878

In [47]:
# multi-index pivot table
pd.pivot_table(df,index=['Legendary','Generation'],values='Attack')

                          Attack
Legendary Generation
False     1            74.981250
          2            70.693069
          3            76.971831
          4            79.620370
          5            78.246667
          6            70.459459
True      1           120.833333
          2            99.000000
          3           118.333333
          4           109.846154
          5           120.266667
          6           125.250000

In [48]:
# multi-index pivot table
pd.pivot_table(df, index = 'Legendary', values = 'Attack', columns = 'Generation')

Generation,1,2,3,4,5,6
Legendary,,,,,,
False,74.981250,70.693069,76.971831,79.620370,78.246667,70.459459
True,120.833333,99.000000,118.333333,109.846154,120.266667,125.250000

# Merging DataFrame

In [49]:
df1 = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                    'weight': ['high', 'medium', 'low'] * 3,
                    'price': np.random.randint(0, 15, 9)})

df2 = pd.DataFrame({'product': ['apple', 'orange', 'pine'] * 2,
                    'kilo': ['high', 'low'] * 3,
                    'price': np.random.randint(0, 15, 6)})

df1
df2

    fruit  weight  price
0   apple    high      5
1  banana  medium      7
2  orange     low      6
3   apple    high      8
4  banana  medium     11
5  orange     low      2
6   apple    high      8
7  banana  medium      6
8  orange     low      9

  product  kilo  price
0   apple  high      3
1  orange   low      7
2    pine  high     12
3   apple   low      6
4  orange  high      8
5    pine   low      6

In [50]:
pd.merge(df1, df2, left_on = ['fruit','weight'], 
         right_on = ['product', 'kilo'], 
         how='left', suffixes=['_left', '_right'])

    fruit  weight  price_left product  kilo  price_right
0   apple    high           5   apple  high          3.0
1  banana  medium           7     NaN   NaN          NaN
2  orange     low           6  orange   low          7.0
3   apple    high           8   apple  high          3.0
4  banana  medium          11     NaN   NaN          NaN
5  orange     low           2  orange   low          7.0
6   apple    high           8   apple  high          3.0
7  banana  medium           6     NaN   NaN          NaN
8  orange     low           9  orange   low          7.0

# Join Dataframe

In [51]:
df1 = pd.DataFrame({'fruit': ['A', 'B', 'C'],
                    'weight': ['high', 'medium', 'low'],
                    'price': np.random.randint(0, 15, 3)})

df2 = pd.DataFrame({'fruit': ['P', 'Q', 'R'],
                    'weight': ['high', 'low', 'medium'] ,
                    'price': np.random.randint(0, 15, 3)})

df1
df2

  fruit  weight  price
0     A    high      6
1     B  medium      9
2     C     low      8

  fruit  weight  price
0     P    high      0
1     Q     low     13
2     R  medium      1

## Multi Index

In [52]:
midx = pd.MultiIndex(levels = [ ['lama', 'cow', 'falcon'], ['speed', 'weight', 'length'] ],
                     labels = [ [0, 0, 0, 1, 1, 1, 2, 2, 2], [0, 1, 2, 0, 1, 2, 0, 1, 2] ])

df = pd.DataFrame(index = midx, 
                  columns = ['big', 'small'],
                  data = [
                          [45, 30], 
                          [200, 100], 
                          [1.5, 1], 
                          [30, 20],
                          [250, 150], 
                          [1.5, 0.8], 
                          [320, 250],
                          [1, 0.8], 
                          [0.3, 0.2]
                         ]
                 )
df

                 big  small
lama   speed    45.0   30.0
       weight  200.0  100.0
       length    1.5    1.0
cow    speed    30.0   20.0
       weight  250.0  150.0
       length    1.5    0.8
falcon speed   320.0  250.0
       weight    1.0    0.8
       length    0.3    0.2

In [53]:
#df.drop(index='length')

Useful Resources

1. https://www.shanelynn.ie/using-pandas-dataframe-creating-editing-viewing-data-in-python/
2. https://pandas.pydata.org/pandas-docs/stable/getting_started/tutorials.html
3. https://github.com/jvns/pandas-cookbook